[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
new_feedback_ui              = 0
radio                        = 0
search_in_sidebar            = 0
visualization_high_framerate = 0
extensions                   =
home                         = 0
made_for_you_hub             = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
song_page                    = 0
custom_apps                  =
experimental_features        = 0
fastUser_switching           = 0

[Setting]
spotify_path     = /opt/spotify
prefs_path       = /home/dln/.config/spotify/prefs
current_theme    = xresources
color_scheme     =
inject_css       = 1
replace_colors   = 1
overwrite_assets = 0

; DO NOT CHANGE!
[Backup]
version = 1.0.98.78.gb45d2a6b
