# Shadow
shadow = true;
#no-dnd-shadow = true; deprecated
#no-dock-shadow = true; deprecated
# clear-shadow = true; removed
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .3;
shadow-ignore-shaped = false;
shadow-exclude = [
	"name = 'Notification'",
	"name = 'rofi'",
	"name = 'deadd-notification-center'",
# workaround for conky until it provides window properties:
	"override_redirect = 1 && !WM_CLASS@:s",
    "class_g ?= 'Dmenu'",
#	"class_g ?= 'Dunst'",
# disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
# disables shadows on sticky windows:
#	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
# disables shadows on i3 frames
	"class_g ?= 'i3-frame'"
];

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

#menu-opacity = 0.95;
#inactive-opacity = 0.93;
#active-opacity = 1;
#alpha-step = 0.01;


# blur

#inactive-dim = 0.0;
blur-background = true;
#blur-method = "kawase";
blur-strength = 14;

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "name = 'slop'",
    "window_type = 'Firefox'",
    "class_g = 'Firefox'",
    "class_g = 'polybar'",
];

#blur-kern = "3x3box";
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};

fading = true;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#backend = "xrender";
backend = "glx";

glx-copy-from-front = false;
#glx-swap-method = "undefined";
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
use-ewmh-active-win = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = false;
refresh-rate = 0;
#vsync = "none";
#vsync = true;
sync = "none";

dbe = false;
#paint-on-overlay = true; has been removed as an option, and the feature is enabled whenever possible
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

opacity-rule = [
"99:name *?= 'Call'",
"99:class_g = 'Chromium'",
"99:class_g = 'firefox'",
"99:name *?= 'Conky'",
"99:class_g = 'Darktable'",
"50:class_g = 'Dmenu'",
"99:name *?= 'Event'",
"90:class_g = 'Firefox'",
"99:class_g = 'GIMP'",
"99:name *?= 'Image'",
"99:class_g = 'Lazpaint'",
"99:class_g = 'Midori'",
"99:name *?= 'Minitube'",
"99:class_g = 'Mousepad'",
"99:name *?= 'MuseScore'",
"90:name *?= 'Page Info'",
"99:name *?= 'Pale Moon'",
"90:name *?= 'Panel'",
"99:class_g = 'Pinta'",
"90:name *?= 'Restart'",
"99:name *?= 'sudo'",
"99:name *?= 'Screenshot'",
"99:class_g = 'Viewnior'",
"99:class_g = 'VirtualBox'",
"99:name *?= 'VLC'",
"99:name *?= 'Write'",
"93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
"95:class_g = 'code-oss'",
#"94:class_g = 'jetbrains-idea-ce'"
"97:class_g = 'kitty'",
];



wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen :
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
