; vim:ft=cfg
;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]

	bar_bg = ${xrdb:color0}
	bar_fg = ${xrdb:color7}
    secondary = #e60053
    foreground-alt = #555

	border_col = ${xrdb:color0}

	modules_bg = ${xrdb:color7}
	modules_fg = ${xrdb:color0}

	mod_bg = ${xrdb:color7}

	modules_prefix_bg = ${xrdb:color7}
	modules_prefix_fg = ${xrdb:color0}

	urgent_bg  = ${xrdb:color1}
	focused_bg = ${xrdb:color10}

	down_p_bg    = #5e606c
	vol_p_bg     = #637b81
	bright_p_bg  = #c29f6f
	;battery_p_bg = ${xrdb:color9}
	time_p_bg    = ${xrdb:color10}

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/base]
	dpi      = 192
	width    = 100%
	height   = 22
	offset-x = 0
	offset-y = 0
    ;override-redirect = true
    ;wm-restack = i3

	bottom = false

	background = ${xrdb:color0}
	foreground = ${xrdb:color7}

	border-bottom-size  = 0
	border-top-size     = 10

	border-left-size  = 300
	border-right-size = 300

	border-bottom-color = #000f0f0f
	border-top-color    = #000f0f0f

	border-left-color  = #000f0f0f
	border-right-color = #000f0f0f

	spacing            = 0
	padding-left       = 0
	padding-right      = 0
	module-margin-left = 0

	font-N = <fontconfig pattern>;<vertical offset>
	font-0 = FontAwesome:size=4;2
	font-1 = lemon:size=6;1
	font-2 = Kochi Gothic:size=4;1

	modules-left   = xwindow
	modules-center = workspaces
	modules-right  = date
	; updates-arch spotify

	fixed-center = true

	monitor = ${env:MONITOR:HDMI1}

[bar/bottom]
	dpi = 134
	width = 100%
    ;override-redirect = true
    ;wm-restack = i3

	bottom = true

	background = #000f0f0f
	;foreground = #000f0f0f

	;border-left-color  = #000f0f0f
	;border-top-color   = #000f0f0f

	;border-left-size   = 10
	;border-bottom-size = 10

	;font-0 = "Source Code Pro":size=8;2
	;font-1 = lemon:size=6;1
	;font-2 = Kochi Gothic:size=4;1
	;font-0 = "Ubuntu Condensed:size=8;2"
	;font-1 = "icomoon\-feather:size=8;2"
	;font-2 = "Kochi Gothic:size=4;1"
	font-N = <fontconfig pattern>;<vertical offset>
	font-0 = FontAwesome:size=8;2
	font-1 = lemon:size=6;1
	font-2 = Kochi Gothic:size=4;1


	modules-left = i3
	;modules-center =
	modules-right  = spotify updates-arch
	monitor = ${env:MONITOR:HDMI1}


;--------------------------------------------
; modules                                   ;
;--------------------------------------------


[module/network]
	type          = internal/network
	interface     = enp0s25
	ping-interval = 3

[module/xwindow]
	y-offset      = 10
	type          = internal/xwindow
	format        = <label>
	label         = %title:0:50:%
	label-padding = 3

[module/date]
	type     = internal/date
	interval = 1.0
	time     = "%a %H:%M "
	label    = "%time%"

	format         = <label>
	format-padding = 0

	label-background = ${xrdb:color0}
	label-foreground = ${xrdb:color7}
	label-padding    = 1

[module/updates-arch]
	type = custom/script
	exec = $HOME/.config/polybar/scripts/updates-arch.sh
	interval = 600

[module/down]
	inherit = module/network

	format-connected = <label-connected>

	format-connected-prefix            = 
	format-connected-prefix-background = ${colors.down_p_bg}
	format-connected-prefix-foreground = ${colors.modules_prefix_fg}
	format-connected-prefix-padding    = 1

	label-connected               = %{T2}%downspeed:7%%{T-}
	label-connected-background    = ${colors.modules_bg}
	label-connected-foreground    = ${colors.modules_fg}
	label-connected-padding-right = 1

[module/padding]
	type               = custom/text
	content            = |
	content-foreground = ${colors.bg}
	content-background = ${colors.bg}

[module/paddinglite]
	type               = custom/text
	content            = ||
	content-padding    = 30
	content-foreground = #000f0f0f
	content-background = #000f0f0f

[module/workspaces]

	type            = internal/i3
	format          = <label-state> <label-mode>
	index-sort      = true
	wrapping-scroll = false
	strip-wsnumbers = true

	label-mode-background = ${xrdb:color0}
	label-mode-foreground = ${xrdb:color7}
	label-mode-padding    = 1

	label-focused            = -
	label-focused-background = ${xrdb:color0}
	label-focused-foreground = ${xrdb:color2}
	label-focused-padding    = 1

	label-unfocused            = -
	label-unfocused-background = ${xrdb:color0}
	label-unfocused-foreground = ${xrdb:color7}
	label-unfocused-padding    = 1

	label-visible            = -
	label-visible-background = ${xrdb:color0}
	label-visible-foreground = ${xrdb:color7}
	label-visible-padding    = 1

	label-urgent            = •
	label-urgent-background = ${xrdb:color7}
	label-urgent-foreground = ${xrdb:color1}
	label-urgent-padding    = 1

	pin-workspaces = true

[module/i3]
	type = internal/i3

	; Only show workspaces defined on the same output as the bar
	;
	; Useful if you want to show monitor specific workspaces
	; on different bars
	;
	; Default: false
	pin-workspaces = false

	; This will split the workspace name on ':'
	; Default: false
	strip-wsnumbers = true

	; Sort the workspaces by index instead of the default
	; sorting that groups the workspaces by output
	; Default: false
	index-sort = true

	; Create click handler used to focus workspace
	; Default: true
	enable-click = true

	; Create scroll handlers used to cycle workspaces
	; Default: true
	enable-scroll = false

	; Wrap around when reaching the first/last workspace
	; Default: true
	wrapping-scroll = false

	; Set the scroll cycle direction
	; Default: true
	reverse-scroll = false

	; Use fuzzy (partial) matching on labels when assigning
	; icons to workspaces
	; Example: code;♚ will apply the icon to all workspaces
	; containing 'code' in the label
	; Default: false
	fuzzy-match = true
	; ws-icon-[0-9]+ = label;icon
	; NOTE: The label needs to match the name of the i3 workspace
	ws-icon-0 = 1;♚
	ws-icon-1 = 2;♛
	ws-icon-2 = 3;♜
	ws-icon-3 = 4;♝
	ws-icon-4 = 5;♞
	ws-icon-default = ♟
	; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
	; you must also define a ws-icon-5.

	; Available tags:
	;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
	;   <label-mode> (default)
	format = <label-state> <label-mode>

	; Available tokens:
	;   %mode%
	; Default: %mode%
	label-mode = %mode%
	label-mode-padding = 1.5
	label-mode-background = #e60053

	; Available tokens:
	;   %name%
	;   %icon%
	;   %index%
	;   %output%
	; Default: %icon%  %name%
	label-focused = %index%
	label-focused-foreground = #ffffff
	label-focused-background = #3f3f3f
	label-focused-underline = #fba922
	label-focused-padding = 1.5

	; Available tokens:
	;   %name%
	;   %icon%
	;   %index%
	;   %output%
	; Default: %icon%  %name%
	label-unfocused = %index%
	label-unfocused-padding = 1.5

	; Available tokens:
	;   %name%
	;   %icon%
	;   %index%
	;   %output%
	; Default: %icon%  %name%
	label-visible = %index%
	label-visible-underline = #555555
	label-visible-padding = 1.5

	; Available tokens:
	;   %name%
	;   %icon%
	;   %index%
	;   %output%
	; Default: %icon%  %name%
	label-urgent = %index%
	label-urgent-foreground = #000000
	label-urgent-background = #bd2c40
	label-urgent-padding = 1.5

	; Separator in between workspaces
	label-separator = |
	label-separator-padding = 1.5
	label-separator-foreground = #ffb52a


[module/cpu]
	type = internal/cpu

	; Seconds to sleep between updates
	; Default: 1
	interval = 1.5

[module/spotify]
	type = custom/script
	interval = 5
	format-prefix = " "
	format = <label>
	exec = python $HOME/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'
	format-underline = #1db954
	format-padding = 10

	label-background = ${xrdb:color0}
	label-foreground = ${xrdb:color7}
	label-padding    = 1
	label-connected-padding-right = 10
