; vim:ft=cfg
;--------------------------------------------
; settings                                    ;
;--------------------------------------------
[settings]
	pseudo-transparency = true

;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]
	bar_bg = ${xrdb:background:#D08770}
	bar_fg = ${xrdb:foreground}
	transparency = #000f0f0f
	nord0 = #2E3440
	nord1 = #3B4252
	nord2 = #434C5E
	nord3 = #4C566A
	nord4 = #D8DEE9
	nord5 = #E5E9F0
	nord6 = #ECEFF4
	nord7 = #8FBCBB
	nord8 = #88C0D0
	nord9 = #81A1C1
	nord10 = #5E81AC
	nord11 = #BF616A
	nord12 = #D08770
	nord13 = #EBCB8B
	nord14 = #A3BE8C
	nord15 = #B48EAD


;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/base]
	dpi      = 192
	width    = 100%
	height   = 22
	offset-x = 0
	offset-y = 0
    ;override-redirect = true
    ;wm-restack = i3

	bottom = false

	background = ${xrdb:background}
	foreground = ${xrdb:foreground}

	border-bottom-size  = 0
	border-top-size     = 10

	border-left-size  = 15
	border-right-size = 15

	border-bottom-color = ${colors.transparency}
	border-top-color    = ${colors.transparency}

	border-left-color  = ${colors.transparency}
	border-right-color = ${colors.transparency}

	spacing            = 0
	padding-left       = 0
	padding-right      = 0
	module-margin-left = 0

	font-N = <fontconfig pattern>;<vertical offset>
	font-0 = FontAwesome:size=4;2
	font-1 = lemon:size=6;1
	font-2 = Kochi Gothic:size=4;1

	modules-left   = xwindow
	;modules-center = workspaces
	modules-center = date
	; modules-right  = padding date padding
	; modules-right  = powertray
	; updates-arch spotify

	; Locale used to localize various module data (e.g. date)
	; Expects a valid libc locale, for example: sv_SE.UTF-8
	locale =  ${env:LC_TIME:sv_SE.UTF-8}


	fixed-center = true
	; Position of the system tray window
	; If empty or undefined, tray support will be disabled
	; NOTE: A center aligned tray will cover center aligned modules
	;
	; Available positions:
	;   left
	;   center
	;   right
	;   none
	tray-position = right

	; If true, the bar will not shift its
	; contents when the tray changes
	tray-detached = true

	; Tray icon max size
	tray-maxsize = 16


	; Background color for the tray container
	; ARGB color (e.g. #f00, #ff992a, #ddff1023)
	; By default the tray container will use the bar
	; background color.
	tray-background = ${root.background}

	; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
	tray-offset-x = 0
	tray-offset-y = 0

	; Pad the sides of each tray icon
	tray-padding = 0

	; Scale factor for tray clients
	tray-scale = 1.0

	monitor = ${env:MONITOR:}

[bar/secondary]
	monitor = ${env:MONITOR:}
	locale =  ${env:LC_TIME:sv_SE.UTF-8}
	modules-left   = xwindow
	modules-center = date

[bar/bottom]
	dpi = 192
	width = 100%
	locale = ${env:LC_TIME:sv_SE.UTF-8}
    ;override-redirect = true
    ;wm-restack = i3

	bottom = true

	background = ${xrdb:background}
	foreground = ${xrdb:foreground}

	border-bottom-size  = 0
	border-top-size     = 10

	border-left-size  = 15
	border-right-size = 15

	border-bottom-color = ${colors.transparency}
	border-top-color    = ${colors.transparency}

	border-left-color  = ${colors.transparency}
	border-right-color = ${colors.transparency}


	;font-0 = "Source Code Pro":size=8;2
	;font-1 = lemon:size=6;1
	;font-2 = Kochi Gothic:size=4;1
	;font-0 = "Ubuntu Condensed:size=8;2"
	;font-1 = "icomoon\-feather:size=8;2"
	;font-2 = "Kochi Gothic:size=4;1"
	;font-N = <fontconfig pattern>;<vertical offset>
	;font-1 = "Font Awesome 5 Free Solid:style=Solid"


	font-N = <fontconfig pattern>;<vertical offset>
	font-0 = FontAwesome:size=4;2
	font-1 = lemon:size=6;1
	font-2 = Kochi Gothic:size=4;1

	; font-0 = "FontAwesome:style=Solid:size=6"
	; font-1 = lemon:size=6;1
	; font-2 = Kochi Gothic:size=4;1

	;font-2 = Twitter Color Emoji:style=Regular:size=2
	;font-1 = "Noto Color Emoji:style=Regular:size=1:antialias=false"

	modules-left = i3 padding i3_layout
	;modules-center =
	; modules-center = cpu paddinglite  memory
	modules-right  = github docker spotify updates-arch powertray
	monitor = ${env:MONITOR:}
	fixed-center = true


;--------------------------------------------
; modules                                   ;
;--------------------------------------------
[module/xwindow]
	y-offset      = 10
	type          = internal/xwindow
	format        = <label>
	label         = %title:0:85:%
	label-padding = 3

[module/pulseaudio]
	type = internal/pulseaudio
	; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
	; If not, uses default sink
	sink = alsa_output.pci-0000_00_1b.0.analog-stereo

	; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
	; Default: true
	use-ui-max = true

	; Interval for volume increase/decrease (in percent points)
	; Default: 5
	interval = 5
	; Available tags:
	;   <label-volume> (default)
	;   <ramp-volume>
	;   <bar-volume>
	format-volume = <ramp-volume> <label-volume>

	; Available tags:
	;   <label-muted> (default)
	;   <ramp-volume>
	;   <bar-volume>
	;format-muted = <label-muted>

	; Available tokens:
	;   %percentage% (default)
	;label-volume = %percentage%%

	; Available tokens:
	;   %percentage% (default)
	label-muted =  muted
	label-muted-foreground = #666

	; Only applies if <ramp-volume> is used
	ramp-volume-0 = 
	ramp-volume-1 = 
	ramp-volume-2 = 


[module/date]
	type     = internal/date
	interval = 1.0
	date = "      %Y-%m-%d%"
	time = "%H:%M "
	label = "%date% - %time%"
	format         = <label>
	format-padding = 0
	date-alt = "%A, %d %B %Y"
	time-alt = "%H:%M:%S"
	label-padding    = 1

[module/github]
	type = custom/script
	click-left = $HOME/.config/polybar/scripts/github.sh left_click >/dev/null 2>&1 &
	click-right = $HOME/.config/polybar/scripts/github.sh right_click >/dev/null 2>&1 &
	exec = $HOME/.config/polybar/scripts/github.sh
	interval = 20
	; format = <label>
	; format-background = #999
	; format-foreground = #000
	label-padding = 2
	label-background = ${xrdb:background}
	label-foreground = ${xrdb:foreground}
	; label-background = ${colors.nord0}
	; label-background = ${colors.transparency}
	; label-foreground = ${colors.nord7}
	; label-foreground = ${colors.transparency}



[module/updates-arch]
	type = custom/script
	click-left = pamac-manager --updates &
	exec = $HOME/.config/polybar/scripts/updates-arch.sh
	interval = 600


[module/padding]
	type               = custom/text
	content            = |
	content-foreground = ${colors.bar_bg}
	content-background = ${colors.bar_bg}

[module/paddinglite]
	type               = custom/text
	content            = ||
	content-padding    = 30
	content-foreground = ${colors.transparency}
	content-background = ${colors.transparency}

[module/workspaces]

	type            = internal/i3
	format          = <label-state> <label-mode>
	index-sort      = true
	wrapping-scroll = false
	strip-wsnumbers = true

	label-mode-background = ${xrdb:background}
	label-mode-foreground = ${xrdb:color7}
	label-mode-padding    = 1

	label-focused            = -
	label-focused-background = ${xrdb:background}
	label-focused-foreground = ${xrdb:color2}
	label-focused-padding    = 1

	label-unfocused            = -
	label-unfocused-background = ${xrdb:background}
	label-unfocused-foreground = ${xrdb:color7}
	label-unfocused-padding    = 1

	label-visible            = -
	label-visible-background = ${xrdb:background}
	label-visible-foreground = ${xrdb:color7}
	label-visible-padding    = 1

	label-urgent            = •
	label-urgent-background = ${xrdb:color7}
	label-urgent-foreground = ${xrdb:color1}
	label-urgent-padding    = 1


	pin-workspaces = true

[module/i3]
	type = internal/i3

	; Only show workspaces defined on the same output as the bar
	;
	; Useful if you want to show monitor specific workspaces
	; on different bars
	;
	; Default: false
	pin-workspaces = true

	; This will split the workspace name on ':'
	; Default: false
	strip-wsnumbers = true

	; Sort the workspaces by index instead of the default
	; sorting that groups the workspaces by output
	; Default: false
	index-sort = true

	; Create click handler used to focus workspace
	; Default: true
	enable-click = true

	; Create scroll handlers used to cycle workspaces
	; Default: true
	enable-scroll = false

	; Wrap around when reaching the first/last workspace
	; Default: true
	wrapping-scroll = false

	; Set the scroll cycle direction
	; Default: true
	reverse-scroll = false

	; Use fuzzy (partial) matching on labels when assigning
	; icons to workspaces
	; Example: code;♚ will apply the icon to all workspaces
	; containing 'code' in the label
	; Default: false
	fuzzy-match = true
	; ws-icon-[0-9]+ = label;icon
	; NOTE: The label needs to match the name of the i3 workspace
	ws-icon-0 = 1;♚
	ws-icon-1 = 2;♛
	ws-icon-2 = 3;♜
	ws-icon-3 = 4;♝
	ws-icon-4 = 5;♞
	ws-icon-default = ♟
	; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
	; you must also define a ws-icon-5.

	; Available tags:
	;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
	;   <label-mode> (default)
	format = <label-state> <label-mode>

	; format-padding = 1.5
	; Available tokens:
	;   %mode%
	; Default: %mode%
	label-mode = %mode%
	label-mode-padding = 1.5
	label-mode-background = #e60053

	; Available tokens:
	;   %name%
	;   %icon%
	;   %index%
	;   %output%
	; Default: %icon%  %name%
	label-focused = %index%
	label-focused-foreground = ${colors.nord6}
	label-focused-background = ${colors.nord10}
	label-focused-underline = ${colors.nord12}
	label-focused-padding = 1.5

	; Available tokens:
	;   %name%
	;   %icon%
	;   %index%
	;   %output%
	; Default: %icon%  %name%
	label-unfocused = %index%
	label-unfocused-padding = 1.5

	; Available tokens:
	;   %name%
	;   %icon%
	;   %index%
	;   %output%
	; Default: %icon%  %name%
	label-visible = %index%
	label-visible-underline = #555555
	label-visible-padding = 1.5

	; Available tokens:
	;   %name%
	;   %icon%
	;   %index%
	;   %output%
	; Default: %icon%  %name%
	label-urgent = %index%
	label-urgent-foreground = ${colors.nord11}
	label-urgent-background = ${colors.nord12}
	label-urgent-padding = 1.5

	; Separator in between workspaces
	label-separator = |
	label-separator-padding = 1.5
	label-separator-foreground = ${colors.nord10}


[module/i3_layout]
	type = custom/script
	label-padding-right = 4
	label-padding-left = 4
	module-margin = 1
	exec = bash $HOME/.dotfiles/bin/i3_layout
	interval = 1


[module/powertray]
	type = custom/script
	label-padding = 2
	exec = echo 
	interval = 600
	click-left  = bash $HOME/.dotfiles/bin/power_menu
	click-right  = bash $HOME/.dotfiles/bin/power_menu
	click-middle  = bash $HOME/.dotfiles/bin/power_menu

[module/spotify]
	type = custom/script
	interval = 5
	format = <label>
	exec = python $HOME/.config/polybar/scripts/spotify_status.py -f '{play_pause}  {artist} - {song}' --font=0
	format-underline = #1db954
	format-padding = 20
	label-background = ${xrdb:background}
	label-foreground = ${xrdb:foreground}
	; label-background = ${colors.nord0}
	; label-background = ${colors.transparency}
	; label-foreground = ${colors.nord7}
	; label-foreground = ${colors.transparency}
	label-padding    = 2
	; label-connected-padding-right = 5

[module/docker]
	type = custom/script
	interval = 2
	content = lazydocker
	#click-left = echo aa
	click-right = $HOME/.config/polybar/scripts/shell_open lazydocker  >/dev/null 2>&1 &
	exec = python $HOME/.config/polybar/scripts/containers_running.py
	; format = %{A1:xdg-open https\://github.com/notifications:}<label>%{A}
	; format = %{A1:xdg-open https\://github.com/notifications:}<label>%{A}
	label-background = ${xrdb:background}
	label-foreground = ${xrdb:foreground}
	label-padding    = 2
	;--prefix 
	; format-prefix = " "
	; format-background = ${colors.nord0}
	format-background = ${colors.transparency}
	format-foreground = ${colors.nord7}
	; label-padding    = 10
	; format-padding = 10

[module/cpu]
	type = internal/cpu

	; Seconds to sleep between updates
	; Default: 1
	interval = 0.5

[module/memory]
	type = internal/memory

	; Seconds to sleep between updates
	; Default: 1
	interval = 3
